[mypy]
strict = True

[mypy-multineat.*]
ignore_missing_imports = True

[mypy-pyrr.*]
ignore_missing_imports = True

[mypy-noise.*]
ignore_missing_imports = True

[mypy-mujoco.*]
ignore_missing_imports = True

[mypy-mujoco_viewer.*]
ignore_missing_imports = True

[mypy-glfw.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-defusedxml.*]
ignore_missing_imports = True

[mypy-pigpio.*]
ignore_missing_imports = True

[mypy-capnp.*]
ignore_missing_imports = True

[mypy-dm_control.*]
ignore_missing_imports = True

[mypy-cma.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-Cython.*]
ignore_missing_imports = True

[mypy-setuptools.*]
ignore_missing_imports = True

[mypy-torchvision.*]
ignore_missing_imports = True

[mypy-graphviz.*]
ignore_missing_imports = True

[mypy-pydot.*]
ignore_missing_imports = True

; TODO(jmdm): MyPy can't find local folder in 4d_robot_bodybrain_ea_database
[mypy-pydot.evaluator*]
ignore_missing_imports = True